<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;

  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropbtn
{
width:200px;
color:black;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: orange;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#subscriber_form{ display:none; }
#subscriber_form {
  margin: 0;
    width: 100%;
    z-index: 2;
    height: 100%;
    max-height: 1080px;
    position: fixed;
    /*sbackground: rgba(70, 71, 72, 0.69);*/
}
#sub_div_form { 
  width: 50%;  
  height: 50%;
    margin: 0 auto;
    background: white;
    margin-left: 15%;
    margin-top: 4%;
    padding: 45px;
    border: 1px solid #9E9E9E;
    border-radius: .25em .25em .4em .4em;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
#sub_div_form span {
  position: relative;
    float: right;
    font-weight: 700;
    margin-top: -40px;
    height: 15px;
    font-size: 18px;
    width: 15px;
    line-height: 15px;
    margin-right: -40px;
    border: 2px solid;
    border-radius: 90px;
    padding: 7px;
}

span#kv_form_close:hover {
    color: #e0190b;
}

@media screen and (max-width: 440px) {
  #sub_div_form { 
    width: 290px; 
    padding: 35px;
  }
}

</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Connect 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#" id="conOracle">Oracle</a>
      <a href="#" id="conMongo">Mongodb</a>
      <a href="#" id="conSql">SQL</a>
    </div>
  </div>
  <br>

</div>

<div class="content">
  



<div id="subscriber_form" > 
   <div id="sub_div_form"> 
      <span id="kv_form_close"> X </span>
       <!-- You HTML Content which will Appear on the popup -->
       <div id="oracle" style="display: none;">
    <h3>Enter details to connect Oracle</h3>
        <form action = "http://localhost:5000/connect/oracle/" method = "POST">
         <label>Enter Host Name:</label>
         <input type = "text" name = "host" /><br>
     <label>Enter Port No:</label>
     <input type="text" name="port"><br>
         <input type = "submit" value = "submit" />
         {% if check %}
            <span>Could not coonect to database</span>
         {% endif %}
      </form>
  </div>
  <div id="mongodb" style="display: none;">
    <h3>Enter details to connect Mongodb</h3>
        <form action = "http://localhost:5000/connect/mongo/" method = "POST">
         <label>Enter Host Name:</label>
         <input type = "text" name = "host" /><br>
     <label>Enter Port No:</label>
     <input type="text" name="port"><br>
     <label>Enter Database Name:</label>
     <input type="text" name="dbName"><br>
         <input type = "submit" value = "submit" />
         {% if check %}
            <span>Could not coonect to database</span>
         {% endif %}
      </form>
  </div>
  <div id="sql" style="display: none;">
    <h3>Enter details to connect SQL</h3>
        <form action = "http://localhost:5000/connect/sql/" method = "POST">
         <label>Enter Host Name:</label>
         <input type = "text" name = "host" /><br>
     <label>Enter Port No:</label>
     <input type="text" name="port"><br>
         <input type = "submit" value = "submit" />
         {% if check %}
            <span>Could not coonect to database</span>
         {% endif %}
      </form>
  </div>
 
   </div>
</div>

</div>


<script>
$(document).ready(function(){
  $("#conOracle").click(function(){
    $("#subscriber_form").show();
    $("#oracle").show();
    $("#mongodb").hide();
    $("#sql").hide();
  });
  $("#conMongo").click(function(){
    $("#subscriber_form").show();
    $("#oracle").hide();
    $("#mongodb").show();
    $("#sql").hide();
  });
  $("#conSql").click(function(){
    $("#subscriber_form").show();
    $("#oracle").hide();
    $("#mongodb").hide();
    $("#sql").show();
  });

  /*$("#show_popup").on("click", function() {  // Custom Show button code.
    $("#subscriber_form").show();
  });*/
  $("#kv_form_close").on('click', function(e){  // close button code. 
    $('#subscriber_form').fadeOut('slow');
  });

//$('#subscriber_form').delay(1000).fadeIn('slow');  //default Auto after 1 Sec
 
  /*$("#subscriber_form").on('click', function(e){  // Close, when click outside of the box
     if (e.target !== this)
      return;
    else{
      $(this).hide();
    }
  });*/



});
</script>

</body>
</html>
